<commands>
<set option='DTD'>yes</set>
<!-- <set option='INTPARSE'>true</set> -->
<!-- <create-db name='dblp'>small.xml</create-db> -->
<create-db name='dblp'>dblp-cleaned.xml</create-db>
<xquery>
<![CDATA[
<dblp>{ 
//inproceedings[booktitle="AAAI"],
//inproceedings[booktitle="AAAI/IAAI"],
//inproceedings[booktitle="IJCAI"],
//inproceedings[booktitle="WWW"],
//inproceedings[booktitle="SIGIR"],
//inproceedings[booktitle="WSDM"],
//inproceedings[booktitle="CSCW"],
//inproceedings[booktitle="NeurIPS"],
//inproceedings[booktitle="NIPS"],
//inproceedings[booktitle="UAI"],
//inproceedings[booktitle="COLT"],
//inproceedings[booktitle="COLT/EuroCOLT"],
//inproceedings[booktitle="AISTATS"],
//inproceedings[booktitle="ICML"],
//inproceedings[booktitle="ICML (1)"],
//inproceedings[booktitle="ICML (2)"],
//inproceedings[booktitle="ICML (3)"],
//inproceedings[booktitle="ECML"],
//inproceedings[booktitle="ECML/PKDD (1)"],
//inproceedings[booktitle="ECML/PKDD (2)"],
//inproceedings[booktitle="ECML/PKDD (3)"],
//inproceedings[booktitle="ECML/PKDD (4)"],
//inproceedings[booktitle="ECML/PKDD (5)"],
//inproceedings[booktitle="ICDM"],
//inproceedings[booktitle="KDD"]
}</dblp>
]]>
</xquery>
<close />
</commands>
